<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Container .app for the macOS AU v3 extension. The .app's job is to
     hold the embedded .appex + .framework so Launch Services + PlugInKit
     discover them. The host UI is a placeholder window; the real product
     is the AU v3 extension. -->
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleExecutable</key>
    <string>@PLUGIN_NAME@</string>
    <key>CFBundleIdentifier</key>
    <string>@PLUGIN_BUNDLE_ID@.AUv3Host</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>@PLUGIN_NAME@</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>@PLUGIN_VERSION@</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>LSMinimumSystemVersion</key>
    <string>13.0</string>
</dict>
</plist>
