<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generic AU v3 app-extension Info.plist (macOS .appex). iOS uses the
     dedicated templates/ios-auv3/Info.plist.in. Variables in @VAR@ form
     are substituted by configure_file(... @ONLY); ${VAR} form is left
     intact (matches Xcode's runtime variables). -->
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>@PLUGIN_NAME@</string>
    <key>CFBundleExecutable</key>
    <string>@PLUGIN_NAME@</string>
    <key>CFBundleIdentifier</key>
    <string>@PLUGIN_BUNDLE_ID@.auv3</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>@PLUGIN_NAME@</string>
    <key>CFBundlePackageType</key>
    <string>XPC!</string>
    <key>CFBundleShortVersionString</key>
    <string>@PLUGIN_VERSION@</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>NSExtension</key>
    <dict>
        <key>NSExtensionAttributes</key>
        <dict>
            <!-- AudioComponentBundle: the bundle ID housing the AUAudioUnit
                 subclass. The view controller (NSExtensionPrincipalClass)
                 lives here too; both live in the same .appex. Required by
                 macOS Tahoe Pluginkit binding map; iPlug2 and Apple's
                 sample-code AUv3 templates both set this. -->
            <key>AudioComponentBundle</key>
            <string>@PLUGIN_BUNDLE_ID@.AUv3Framework</string>
            <key>AudioComponents</key>
            <array>
                <dict>
                    <key>description</key>
                    <string>@PLUGIN_NAME@</string>
                    <key>manufacturer</key>
                    <string>@PLUGIN_MANUFACTURER_CODE@</string>
                    <key>name</key>
                    <string>@PLUGIN_MANUFACTURER@: @PLUGIN_NAME@</string>
                    <key>subtype</key>
                    <string>@PLUGIN_SUBTYPE_CODE@</string>
                    <key>type</key>
                    <string>@PLUGIN_AU_TYPE@</string>
                    <key>version</key>
                    <integer>@PLUGIN_AU_VERSION_INT@</integer>
                    <key>sandboxSafe</key>
                    <true/>
                    <key>tags</key>
                    <array>
                        <string>@PLUGIN_AU_TAG@</string>
                    </array>
                </dict>
            </array>
        </dict>
        <key>NSExtensionPointIdentifier</key>
        <string>@PULP_AUV3_EXTENSION_POINT@</string>
        <key>NSExtensionPrincipalClass</key>
        <string>@PULP_AUV3_PRINCIPAL_CLASS@</string>
    </dict>
</dict>
</plist>
